{
  "name": "svg-mixer-test",
  "version": "0.2.6",
  "private": true,
  "main": "lib/index.js",
  "files": [
    "lib",
    "lib/webpack-utils"
  ],
  "dependencies": {
    "glob": "^7.1.2",
    "shelljs": "^0.8.3"
  }
}
