{
  "lerna": "3.20.2",
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "npmClient": "npm"
    },
    "version": {
      "message": "chore(release): publish :rocket:",
      "conventionalCommits": true,
      "allowBranch": [
        "master",
        "update-lerna"
      ],
      "yes": true,
      "ignoreChanges": [
        "**/*.md",
        "*/*/test/*"
      ]
    }
  }
}
